# gra-plugin-bandeau

./: pom.xml
src/java/fr/paris/lutece/plugins/bandeaugra/business/: BannerInformations.java
src/java/fr/paris/lutece/plugins/bandeaugra/resources/: bandeaugra_messages.properties
src/java/fr/paris/lutece/plugins/bandeaugra/rs/: BannerInformationsRest.java  Constants.java
src/java/fr/paris/lutece/plugins/bandeaugra/service/: BannerInformationDataClient.java  BannerLoginAuthDataClient.java  RemoteSiteBandeauClientService.java
src/java/fr/paris/lutece/plugins/bandeaugra/web/: BandeaugraApp.java
src/java/fr/paris/lutece/plugins/bandeaugra/web/includes/: BandeaugraInclude.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/bandeaugra/plugin/: create_db_bandeaugra.sql
webapp/WEB-INF/conf/plugins/: bandeaugra.properties  bandeaugra_context.xml
webapp/WEB-INF/plugins/: bandeaugra.xml
webapp/WEB-INF/templates/skin/plugins/bandeaugra/: bandeaugra.html  include_bandeaugra.html
webapp/plugins/bandeaugra/api/swagger/v1/: swagger.json
