<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
   <artifactId>plugin-bandeaugra</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.3</version>

		<name>Lutece bandeaugra plugin</name>

     <repositories>
         <repository>
             <id>lutece</id>
             <name>luteceRepository</name>
             <url>http://dev.lutece.paris.fr/maven_repository</url>
             <layout>default</layout>
         </repository>
         <repository>
             <id>luteceSnapshot</id>
             <name>luteceSnapshot</name>
             <url>http://dev.lutece.paris.fr/snapshot_repository</url>
             <snapshots>
                 <enabled>true</enabled>
             </snapshots>
             <releases>
                 <enabled>false</enabled>
             </releases>
         </repository>        
     </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-rest</artifactId>
            <version>[3.2.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>module-mylutece-oauth2</artifactId>
			<type>lutece-plugin</type>
			<version>[2.1.0,)</version>
		</dependency>
		<dependency>
		  <groupId>fr.paris.lutece.plugins</groupId>
   		  <artifactId>library-signrequest</artifactId>
   		  <version>[2.0.5,)</version>
   		  <type>jar</type>
   		</dependency>
   		<dependency>
		  <groupId>fr.paris.lutece.plugins</groupId>
   		  <artifactId>library-httpaccess</artifactId>
   		  <version>[2.6.0,)</version>
   		  <type>jar</type>
   		</dependency>
    </dependencies>

    <properties>
        <componentName>bandeaugra</componentName>
        <jiraProjectName>BANDEAUGRA</jiraProjectName>
        <jiraComponentId>13950</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gra-plugin-bandeau.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gra-plugin-bandeau.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gra-plugin-bandeau.git</url>
      <tag>plugin-bandeaugra-1.0.3</tag>
  </scm>
</project>
